data:
  co.com.invima.procedureonline.echovalue: teestvalue1
  SQL_URL: 'jdbc:sqlserver://172.16.10.202\\SQL_2017;database=Tramites'
  SQL_USERNAME: usr_tramites
  SQL_PASSWORD: usr_tramites*
  SQL_SCHEMA: tramite
  
metadata:
  name: srvinformacionpago
